server {
	listen 4000 default_server;
	root /projects/clementine/pages;

	include /etc/nginx/shared/php-location.conf;
}

server {
	listen 4001 default_server;
	root /projects/house-of-doom/pages;
	
    include /etc/nginx/shared/php-location.conf;
}