index index.php index.html index.htm;

location / {
    index index.html index.htm index.php;
    try_files $uri $uri.html $uri/ @extensionless-php;
    }

location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;     
    }

location @extensionless-php {
    if ( -f $document_root$uri.php ) {
        rewrite ^ $uri.php last;
    }
    return 404;
}